*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0
//mano

html
    font-size: 62.5%
body
    font-size: 1.6rem
    ::-webkit-scrollbar
        width: 5px
    ::-webkit-scrollbar-track
        background-color: #b4b6b6

    ::-webkit-scrollbar-thumb
        background-color: #95e1d3

        // border-radius: 2px
        


.clearfix::after 
  content: ""
  clear: both
  display: table


.wrapper
    width: 96%
    max-width: 1200px
    margin: 0 auto
    // padding: 0 2%

.container
    padding-right: 1.5rem
    padding-left: 1.5rem
    margin-right: auto
    margin-left: auto
    max-width: 1920px
.text
    text-align: center
    margin-inline: auto
    h4
        font-size: 2.4rem
        color: #333333
        font-weight: 400
        font-family: "Kaushan Script"
        text-align: center
        padding: 0 1rem 1rem
    h2
        font-size: 3rem
        text-transform: uppercase
        color: #333333
        font-weight: 700
        font-family: "Montserrat"
        text-align: center
        padding: 1rem 1rem 4rem
    hr
    p
        width: 80%
        height: 13rem
        font-size: 1.5rem
        line-height: 2.4rem
        color: #999999
        font-weight: 400
        font-family: "Roboto"
        text-align: center
        margin-inline: auto
        padding: 4.5rem 1.5rem 0



header
    width: 100%
    position: absolute
    .container
        nav
            display: inline-block
            font-family: Montserrat
            width: 100%
            .wrapper
                    h3
                        float: left
                        margin: 0 auto
                        font-size: 3rem
                        text-transform: uppercase
                        color: #ffffff
                        font-weight: 700
                        font-family: "Montserrat"
                        padding-top: 3rem
                    ul
                        list-style: none
                        float: right
                        text-transform: uppercase
                        color: #fff
                        font-weight: 400
                        font-family: "Montserrat"
                        text-align: center
                        padding-top: 4rem
                        li
                                display: inline-block
                                padding-left: 5.2rem
                                font-size: 1.4rem

#landing
    display: none
    max-width: 1920px
    min-height: 100vh
    border: solid red
    background-image: url(/images/main-banner.jpg)
    background-size: 100% 100%
    background-attachment: fixed
    background-repeat: no-repeat
    .wrapper
        position: relative
        min-height: 100vh
        .main
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            text-align: center

            h2
                        vertical-align: center
                        color: #ffffff
                        font-weight: 400
                        font-family: "Kaushan Script"
                        font-size: 7.2rem
                        display: inline-block
                        text-align: center
                        padding: 2rem 1rem
            h1
                        font-size: 15rem
                        line-height: 14rem
                        text-transform: uppercase
                        color: #ffffff
                        font-weight: 700
                        font-family: "Montserrat"
                        margin-inline: auto
                        display: inline-block
                        padding: 2rem 1rem
        button
            position: absolute
            top: 80%
            left: 43%
            ransform: translate(-50%, -50%)
            width: 16rem
            height: 4rem
            background-color: rgba(0,0,0,0)
            border: 3px solid #ffffff
            font-size: 14px
            text-transform: uppercase
            color: #ffffff
            font-weight: bold
            font-family: "Montserrat"
            text-align: center
        ol
            position: absolute
            bottom: 0
            width: 100%
            height: 7rem
            font-size: 0
            padding: 2.5rem 1rem 2.5rem 0
            list-style: none
            counter-increment: counter
            li
                width: 25%
                display: inline-block
                font-size: 2.4rem
                font-weight: 700
#what
    .wrapper
        padding-top: 10rem
        .text
            h4
            h2
            hr
            p
                width: 80%
                height: 13rem
                font-size: 1.5rem
                line-height: 2.4rem
                color: #999999
                font-weight: 400
                font-family: "Roboto"
                text-align: center
                margin-inline: auto
                padding: 4.5rem 1.5rem 0
        .aboutphotos    
            font-size: 0
            padding-top: 10rem
            padding-bottom: 10rem
            display: block
            width: 100%
            margin-left: auto
            margin-right: auto
            .aboutimg
                width: 33.33%
                display: inline-block
                img
                    max-width: 100%
#ratings
    width: 100%
    height: 27rem
    background-color: #95e1d3
    .wrapper
        font-size: 0
        width: 100%
        .ratings
            display: inline-block
            width: 20%
            font-size: 7.2rem
            text-align: center
            font-weight: bold
            padding: 9rem 0 6rem
            color: #ffffff
            font-family: "Montserrat"
    span
        font-size: 1.4rem
        display: block
        padding-top: 3rem
        font-family: "Montserrat"
#services
    .wrapper
        padding-top: 10rem
        .text
            h4
            h2
            hr
        .section
            width: 100%
            margin: 6.5rem 
            margin-inline: auto
            .item
                    width: 32%
                    display: inline-block
                    padding: 1rem 3rem 1rem
                
                    .photo
                        max-width: 20%
                        display: inline-block
                        float: left
                        img
                            display: inline-block
                    .itemtext
                        display: inline-block
                        width: 80%
                        padding-left: 2.8rem
                        h5
                                font-size: 1.4rem
                                text-transform: uppercase
                                color: #333333
                                font-weight: 400
                                font-family: "Montserrat"
                                display: inline-block
                                text-transform: uppercase
                        p
                                max-width: 29rem
                                height: 8.1rem
                                font-size: 1.5rem
                                line-height: 2.4rem
                                color: #999999
                                font-weight: 400
                                font-family: "Roboto"
                                display: inline-block
                                padding-top: 2rem
                                width: 100%
#unique
    position: relative
    background-image: url(/images/foralldevices-bg.jpg)
    background-size: 100% 100%
    background-attachment: fixed
    background-repeat: no-repeat
    .wrapper
        padding-top: 10rem
        .tablet
            padding-top: 10rem
            img 
                position: relative
                left: 50%
                transform: translate(-50%)
                bottom: 0
        .iphone
            position: absolute
            left: 55%
            top: 60%
            max-width: 100%
            height: auto
#service
    .wrapper
        padding-top: 10rem
        .services
            font-size: 0
            width: 100%
            padding-top: 8.5rem
            .wallphot
                max-width: 59.5rem
                display: inline-block
                .whatwedo
                    max-width: 100%
                    height: auto
        .ako
            max-width: 60rem
            display: inline-block
            font-size: 0
            padding-bottom: 12rem
            .accordion 
                background-color: #eee
                width: 100%
                text-align: left
                background-color: rgba(0,0,0,0)
                border: 1px solid #e5e5e5
                outline: none
                height: 60px
                font-size: 14px
                text-transform: uppercase
                color: #333333
                font-weight: 400
                font-family: "Montserrat"
                p
                    padding: 25px 0
                    display: inline-block
                img
                    float: left
                    padding: 15px
                .up
                    float: right
                    padding: 24px 2px
                .down
                    transform: rotate(180deg)
                    float: right
                    padding: 24px 2px

            .panel 
                background-color: white
                padding: 2rem 2rem 0
                overflow: scroll
                height: 182px
                overflow-x: hidden
       
                p
                    height: 135px
                    font-size: 15px
                    line-height: 24px
                    color: #999999
                    font-weight: 300
                    font-style: italic
                    font-family: "Roboto"
                    width: 100%
                    display: inline-block

#qoute
    background-color: #f8f8f8
    width: 100%
    height: 290px
    .wrapper
        display: inline
        .left
            vertical-align: sub



